#Eclipse messages class
#Sat Feb 25 18:17:39 CST 2017
MainActivity.btnTestbtn.text=\u6253\u958B\u6295\u5F71
MainActivity.menu.text=\u6587\u4EF6
MainActivity.menu_1.text=\u6253\u958B
MainActivity.menu_2.text=\u8996\u5716
MainActivity.menu_3.text=\u8A2D\u7F6E
mainActivityTitle=\u6295\u5F71\u5716\u50CF\u5DE5\u4F5C\u5BA4
